{
  "name": "ambition",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Ambition — Swarm TUI for orchestrating AI coding agents",
  "scripts": {
    "build": "cd tui && cargo build --release",
    "start": "cd tui && cargo run --release",
    "dev": "cd tui && cargo run",
    "launch": "bash launch-swarm.sh"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
